<!DOCTYPE HTML>
<html>
    <head>
     <title>Jared's Website</title>  
     <style>
            body {
                background-image: url("http://bit.ly/1sa9dsc")
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(208, 0, 255);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border:1px solid #021a40
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                padding:1px;
                border:1px solid #021a40
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                padding:1px;
                border:1px solid #021a40
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
       <div id="all-contents"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <style>
                    border: 2px solid;
                    border-radius: 25px;
                    </style>
                                        <img src="http://bit.ly/2dLvENX">
                </div>

                <div class="content">
                    <header>Jared Geraci</header>
                    <p>Student at JCFA</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Computer Hardware</li>
                            <li>PC Gaming</li>
                            <li>Animals</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div> 
    </body>
</html>